<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IOS CALCULATER</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="ekran"></div>
      <div class="box ac">AC</div>
      <div class="box islem">±</div>
      <div class="box yuzde">%</div>
      <div class="box2 bolme">÷</div>
      <div class="box1 yedi">7</div>
      <div class="box1 sekiz">8</div>
      <div class="box1 dokuz">9</div>
      <div class="box2 carpma">X</div>
      <div class="box1 dort">4</div>
      <div class="box1 bes">5</div>
      <div class="box1 alti">6</div>
      <div class="box2 cikarma">-</div>
      <div class="box1 bir">1</div>
      <div class="box1 iki">2</div>
      <div class="box1 üc">3</div>
      <div class="box2 toplama">+</div>
      <div class="sifir">0</div>
      <div class="box1 nokta">.</div>
      <div class="box1 esittir">=</div>
    </div>
  </body>
</html>
